.row style="padding-bottom: 20px;"
	.col-md-12.col-sm-10.nested-fields
		.field style=""
			= f.input :name, input_html: { class: 'form-control', disabled:'' }, wrapper_html: {class: 'inline col-sm-6 col-md-6 inputassociation'}
		= link_to_remove_association "Remove", f