.col-md-12
  .buttons
    a.btn.btn-primary.btn-sm href="#{new_trip_path}"
      i.icon-plus
      | Add new Trip
  br
    .widget.stacked
      .widget-header
        i.icon-briefcase
        h3 Trips
      .widget-content
        .table-responsive
          table.table.table-bordered.table-hover.table-striped
            thead
              tr
                th Name
                th Date Start
                th Date End
                th Description
                th 
                th
                th 
            tbody
                - @trips.each do |trip|
                  tr
                    td = trip.title
                    td = trip.starts_at
                    td = trip.ends_at
                    td = trip.description
                    td = link_to 'Details', trip,  class: 'button btn btn-xs btn-default'
                    td = link_to 'Edit', edit_trip_path(trip),  class: 'button btn btn-xs btn-default'
                    td = link_to 'Delete', trip, data: {:confirm => 'Are you sure?'}, :method => :delete,  class: 'button btn btn-xs btn-danger'
          ul.pagination
            li
              a href="javascript:;"  «
            li.active
              a href="#"  1
            li
              a href="javascript:;"  2
            li
              a href="javascript:;"  3
            li
              a href="javascript:;"  4
            li
              a href="javascript:;"  5
            li
              a href="javascript:;"  »
    /! /row
  /! /container
/! /main
