.collapse.navbar-collapse.navbar-ex1-collapse
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.name
        b.caret
      ul.dropdown-menu
        li
          a href="/settings"  Settings
        li
          = link_to 'Logout', destroy_user_session_path, :method => :delete
  form.navbar-form.navbar-right role="search" action="search_users" name="search"
    .form-group
      input.form-control.input-sm.search-query placeholder="Search..." type="text" name="search"