doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "See You Around"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    / = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"


  body
    .navbar.navbar-inverse role="navigation"
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" See You Around
          - if user_signed_in?
            = render 'shared/header'
    .subnavbar
      .subnavbar-inner
        .container
          a.subnav-toggle data-target=".subnav-collapse" data-toggle="collapse" href="javascript:;" 
            span.sr-only Toggle navigation
            i.icon-reorder
          .collapse.subnav-collapse
            ul.mainnav
              - if "#{request.fullpath}"=='/dashboard'
                li.active
                  a href="#{root_path}./dashboard" 
                    i.icon-home
                    span Home
              - else
                li
                  a href="#{root_path}./dashboard" 
                    i.icon-home
                    span Home
              - if "#{request.fullpath}".include?'/trips'
                li.active
                  a href="#{trips_path}"
                    i.icon-briefcase
                    span Trips
              - else
                li
                  a href="#{trips_path}"
                    i.icon-briefcase
                    span Trips
              - if "#{request.fullpath}"=='/network'
                li.active
                  a href="#{root_path}./network" 
                    i.icon-user
                    span Network
              -else
                li
                  a href="#{root_path}./network" 
                    i.icon-user
                    span Network
          /! /.subnav-collapse
        /! /container
      /! /subnavbar-inner
    /! /subnavbar
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      / footer
      /   p &copy; Company 2014
