h4
  |Register to 
  span.blue See You Around
= simple_form_for resource, as: resource_name, url: registration_path(resource_name), role: 'form' do |f|
  = devise_error_messages!
  .form-group
  	.row
  		.col-md-6
  			= f.input :firstname, input_html: { class: 'form-control' }
  		.col-md-6
  			= f.input :lastname, input_html: {class: 'form-control'}
  .form-group
  	= f.input :username, input_html: {class: 'form-control'}
  .form-group
  	= f.input :email, as: :email, autofocus: true, input_html: {class: 'form-control'}
  .form-group
  	= f.input :password, as: :password, autocomplete: "off", input_html: {class: 'form-control'}
  .form-group
  	= f.input :password_confirmation, as: :password, autocomplete: "off",  input_html: {class: 'form-control'}
  = f.submit "Sign up", class: 'btn btn-success'
