h2 Edit
= simple_form_for resource, as: resource_name, url: edit_user_registration_path(resource_name), role: 'form' do |f|
  = devise_error_messages!
  .form-group
    .row
      .col-md-6
        = f.input :firstname, input_html: { class: 'form-control' }
      .col-md-6
        = f.input :lastname, input_html: {class: 'form-control'}
  .form-group
    = f.input :email, as: :email, autofocus: true, input_html: {class: 'form-control'}
  = f.submit "Sign up", class: 'btn btn-success'